<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
            background-color:transparent;
            border:0 none;
        }
        .vista {
            background:#000000 url(../resources/image/bar.png) repeat-x 0 0;
            color:white;
            padding-top:7px;
        }
        .p-vista .z-panel-children {
            background-color: #008BB6;
            border-bottom: 0 none;
        }
    </style>
<window width="100%">
<panel id="panel" title="系統最新公告"  width="100%" border="normal" sclass="p-vista">
        <panelchildren>
            <image width="100%" src="../../../resources/image/win7.jpg" />
        </panelchildren>
        <toolbar id="tb" sclass="vista" height="30px" align="end">
            <toolbarbutton  image="../../../resources/image/message.png" onClick='alert("Java")' />
            <toolbarbutton image="../../../resources/image/help.png" onClick='alert("Issue")' />            
            <toolbarbutton label="12:55 PM" onClick='alert("time")' />
        </toolbar>
    </panel>
</window>
</zk>