<?page contentType="text/html;charset=UTF-8"?>
<zk>


	<window id="win_ed" onCreate="win_ed.init()"
		use="com.ccolor.web.zk.postForm">
		<style src="/resources/css/bootstrap.css" />
		<style src="/resources/css/custom_content.css" />
		<style>
			.title { font-weight: bold; font-size: 12px; } .demoTbx
			.z-tab { margin-right: 2px; }
			td{height:0px;}
		</style>
		
		<tabbox width="900px" sclass="demoTbx">
			<toolbar>html 編輯器</toolbar>
			<tabs>
				<tab label="編輯器" />
				<tab label="預覽" />
				<tab label="原始碼" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<hbox>
						<button label="套版" onClick="win_ed.selectModel()"/>
						<!-- <button label="Upload"
							upload="true,maxsize=10240" onUpload="addItem()" /> -->
					</hbox>
					<ckeditor id="ed" width="100%" height="500px"
						customConfigurationsPath="/resources/ckedit/config.js">
						<!-- filebrowserImageBrowseUrl="/resources/image"
							filebrowserFlashBrowseUrl="/resources/image" -->
						<attribute name="onChange"><![CDATA[
            ta.value = self.value;
            Clients.evalJavaScript("jq('$cntDiv').html('"+ ed.value.replaceAll("\n", "") +"')");
        ]]></attribute>
 
<attribute name="value"></attribute>
 
    </ckeditor>
    <separator height="20px"/>
         </tabpanel>
            <tabpanel>
                <div id="cntDiv" style="background: #FEFFEB;" width="100%">
                    <html content="${ed.value}" />
                </div>
            </tabpanel>
            <tabpanel>
                <textbox id="ta" rows="30" width="100%" value="${ed.value}" 
                    style="background: #E7F3FF;border: 0 none;" >
                   <attribute name="onChange"><![CDATA[
			ed.value = ta.value;
            Clients.evalJavaScript("jq('$cntDiv').html('"+ ta.value.replaceAll("\n", "") +"')");
        ]]></attribute>
                    </textbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
	<hbox width="100%"><button label="儲存" onClick="win_ed.save()"/></hbox>

</window>

 <zscript><![CDATA[
    void addItem() {
    	 org.zkoss.util.media.Media media = event.getMedia();
    	 byte[] data = null;
         if (media instanceof org.zkoss.image.Image){
             data = media.getByteData();
              
     		win_ed.upload(data,media.getName());
            
         } else {
             Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
             break;
         }
    }
    ]]></zscript>
</zk> 